<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title> test </title>
		<style type="text/css">
			html,
			body {
				height: 100%;
			}
			/*#main {
				height: 100%;
				padding: 0;
			}*/
			
			.item {
				position: relative;
				height: 100%;
				text-align: center;
				-moz-transition: opacity 1s ease;
				-webkit-transition: opacity 1s ease;
				-o-transition: opacity 1s ease;
				-ms-transition: opacity 1s ease;
				transition: opacity 1s ease;
			}
			
			#header {
				//background-color: #f0f0f0;
				background: url('public/img/highlight-bg.jpg'), url('public/img/hbg02.jpg');
				background-position: center center, top left;
				background-repeat: no-repeat, no-repeat;
				background-size: auto, cover;
			}
			
			#header .title {
				color: #2A2D3C;
			}
			
			#one {
				background-color: #03A081;
			}
			
			#one .title {
				color: #03A081;
			}
			
			#two {
				background-color: #3B8DAF;
			}
			
			#two .title {
				color: #3B8DAF;
			}
			
			#three {
				background-color: #7B70B2;
			}
			
			#nav {
				display: inline-block;
				width: 6rem;
				border: solid thin #ccc;
				border-radius: 3px;
			}
			
			#nav:hover {
				animation: dou ease-in-out .2s;
				//animation-fill-mode :forwards;
			}
			/*@-webkit-keyframes dou {
				0% {
					transform: rotate(0deg);
				}
				25%{
					transform: rotate(-10deg);
				}
				50%{
					transform: rotate(0deg);
				}
				75%{
					transform: rotate(10deg);
				}
				100% {
					transform: rotate(0deg);
				}
			}*/
			
			@keyframes dou {
				0% {
					transform: rotateX(0deg);
				}
				25% {
					transform: rotateX(-6deg);
				}
				50% {
					transform: rotateX(0deg);
				}
				75% {
					transform: rotateX(6deg);
				}
				100% {
					transform: rotateX(0deg);
				}
			}
			
			.defmotion {
				position: relative;
				animation: dou ease .2s;
				animation-fill-mode: forwards;
				transform-origin: center top;
			}
			@font-face {
	font-family: 'FontAwesome';
	src: url('public/fonts/fontawesome-webfont.eot');
	//src: url('../fonts/Fontawesome-webfont.eot?#iefix&v=4.0.1') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.1') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.1') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.1#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal
}
.fa-glass:before{
	font-family: 'FontAwesome';
	content:"\fc21"
}
		</style>
		<!--<link rel="stylesheet" type="text/css" href="public/css/font-awesome.min.css"/>-->
	</head>

	<body>
		<header id="header" class="item">
			<div id="nav">
				<dl>
					<dd>00001 <i class="fa-glass"></i> </dd>
					<dd>00002 <i class="fa-music"></i> </dd>
					<dd>00003 <i class="fa-search"></i> </dd>
				</dl>
			</div>
		</header>
		<div class="container 90%">
			<div class="row" >
				<div class="2u 12u$(small)">Two</div>
				<div class="4u 6u(small)">Four</div>
				<div class="6u">Six</div>
			</div>
		</div>
		
		<section id="one" class="item">--one--</section>
		<section id="two" class="item">--two--</section>
		<section id="three" class="item">--three--</section>
	</body>
	<script src="public/js/jquery.min.js"></script>
	<script src="public/js/skel.min.js"></script>
	<script src="public/js/skel-layout.min.js"></script>
	<script type="text/javascript">
		skel.breakpoints({
			large: "(min-width: 1280px)",
			medium: "(max-width: 1280px)",
			small: "(max-width: 720px)",
			xsmall: "(max-width: 480px)"
		});
		skel.on('ready',function(){
			console.log("skel ready!")
			console.log(skel.vars)
			
		})
		skel.layout({
			reset: "normalize", //full
			grid: true, //{gutters:40}
			containers: true,//960  90%
			breakpoints: {
				medium: {
					containers: "90%"
				},
				small: {
					containers: "95%",
					grid: { gutters: 20 }
				},
				xsmall: {
					grid: { gutters: 10 }
				}
			}
		});
		
		$(function() {
			//setTimeout(function(){
			$("#nav").addClass("defmotion");
			//},1000)
		})
	</script>

</html>